SELENIUM_SERVER_VERSION=3.13.0

HUB_ADDR_OUTFILE=./last_hub_addr.txt
SELENIUM_GRID_JAR_LOCATION=./jars
GRID_HUB_LOGFILE=./grid_hub.log
GRID_NODE_LOGFILE1=./grid_node2.log
GRID_NODE_LOGFILE2=./grid_node1.log
